# ir2016

./: README.textile
ir2016/: .gitignore  .project  build.launch  pom.xml
ir2016/src/main/java/de/uni_koeln/spinfo/textengineering/ir/basic/: Corpus.java  LinearSearch.java  Searcher.java  TestBasicIR.java  Work.java
ir2016/src/main/java/de/uni_koeln/spinfo/textengineering/ir/boole/: InvertedIndex.java  PositionalIndex.java  TermDokumentMatrix.java  TestBooleanIR.java
ir2016/src/main/java/de/uni_koeln/spinfo/textengineering/ir/classifier/: ClassifierStrategy.java  LuceneAdapter.java  TestLuceneClassifier.java  TextClassifier.java
ir2016/src/main/java/de/uni_koeln/spinfo/textengineering/ir/eval/: Evaluation.java  EvaluationResult.java  GoldStandard.java  SampleGoldStandard.java  TestEvaluation.java
ir2016/src/main/java/de/uni_koeln/spinfo/textengineering/ir/lucene/: Indexer.java  Searcher.java  TestLucene.java  TestLuceneWithNewsCorpus.java
ir2016/src/main/java/de/uni_koeln/spinfo/textengineering/ir/model/: Corpus.java  FieldNotSupportedException.java  IRDocument.java
ir2016/src/main/java/de/uni_koeln/spinfo/textengineering/ir/model/newspaper/: NewsCorpus.java  NewsDocument.java  TestNewsCorpus.java
ir2016/src/main/java/de/uni_koeln/spinfo/textengineering/ir/model/shakespeare/: ShakespeareCorpus.java  Work.java
ir2016/src/main/java/de/uni_koeln/spinfo/textengineering/ir/news_corpus/: TestNewsCorpus.java
ir2016/src/main/java/de/uni_koeln/spinfo/textengineering/ir/preprocess/: Preprocessor.java  TestPreprocessing.java
ir2016/src/main/java/de/uni_koeln/spinfo/textengineering/ir/ranked/: InvIndex.java  RankedRetrieval.java  Ranker.java  TermWeighting.java  TestRankedIR.java  VectorComparison.java
ir2016/src/main/java/de/uni_koeln/spinfo/textengineering/ir/tests/: IRTestSuite.java
ir2016/src/main/java/de/uni_koeln/spinfo/textengineering/ir/testsuite/: IRTestSuite.java
ir2016/src/main/java/de/uni_koeln/spinfo/textengineering/ir/tolerant/: EditDistance.java  PhoneticCorrection.java  StringSimilarity.java  TestTolerantRetrieval.java  TolerantRetrieval.java
ir2016/src/main/java/de/uni_koeln/spinfo/textengineering/ir/util/: IRUtils.java  Parser.java  TestDocumentSimilarity.java
ir2016/src/test/java/de/uni_koeln/spinfo/textengineering/ir/: IRTestSuite.java
